﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="SimpleCacheModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=E:\GIT\simplewikisearcher\Source\WikiSearcher.LocalDb.Service\Resources\SimpleCache.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="WikiPage">
          <Key>
            <PropertyRef Name="PageId" />
          </Key>
          <Property Name="PageId" Type="integer" Nullable="false" />
          <Property Name="WikiMarkup" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
          <Property Name="PageTitle" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
        </EntityType>
        <EntityContainer Name="SimpleCacheModelStoreContainer">
          <EntitySet Name="WikiPage" EntityType="Self.WikiPage" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SimpleCacheModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="WikiPage">
          <Key>
            <PropertyRef Name="PageId" />
          </Key>
          <Property Name="PageId" Type="Int64" Nullable="false" />
          <Property Name="WikiMarkup" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PageTitle" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityContainer Name="SimpleCacheEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="WikiPage" EntityType="Self.WikiPage" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SimpleCacheModelStoreContainer" CdmEntityContainer="SimpleCacheEntities">
          <EntitySetMapping Name="WikiPage">
            <EntityTypeMapping TypeName="SimpleCacheModel.WikiPage">
              <MappingFragment StoreEntitySet="WikiPage">
                <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
                <ScalarProperty Name="PageId" ColumnName="PageId" />
                <ScalarProperty Name="WikiMarkup" ColumnName="WikiMarkup" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>